# jeecg

./: README.md
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/modules/leave/controller/: ZtLeaveController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/leave/entity/: ZtLeave.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/leave/mapper/: ZtLeaveMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/leave/service/: IZtLeaveService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/monitor/service/: RedisService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/ngalain/aop/: LogRecordAspect.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/oss/controller/: OSSFileController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/entity/: DeptEntity.java  QuartzJob.java  TaskEntity.java  UserEntity.java  WorktimeEntity.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/job/: DingdingJob.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/utils/: BasePortVerify.java  BaseSSHUtils.java  CurrentDayUtils.java  HolidayUtils.java  JavaBeanUtils.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/shiro/authc/: ShiroRealm.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysPermissionController.java  SysRoleController.java  SysUserAgentController.java  SysUserController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysRole.java  (+5 more)
jeecg-boot-module-system/src/main/resources/: application-dev.yml
(+17 files in other folders)
